{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
JINGYI LI\
r2295014\
Supervisor : Jun NAKAMURA\
Proposals (to be settled) :\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
(1)KNN-based Matching Effectiveness Evaluation of Dating App and Satisfaction Prediction System \
(2)Used Price of LEGO Sets Prediction System Based on Linear Regression
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\'bb\'f9\'d3\'da
\f0 KNN
\f1 \'cb\'e3\'b7\'a8\'b5\'c4\'d4\'bc\'bb\'e1
\f0 app
\f1 \'c5\'e4\'b6\'d4\'d0\'a7\'b9\'fb\'c5\'d0\'b6\'a8\'d2\'d4\'bc\'b0\'c2\'fa\'d2\'e2\'b6\'c8\'d4\'a4\'b2\'e2\'cf\'b5\'cd\'b3
\f0 \
KNN-based Matching Effectiveness Evaluation of Dating App and Satisfaction Prediction System \

\f1 \'bb\'f9\'d3\'da\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'b5\'c4\'c0\'d6\'b8\'df\'cd\'e6\'be\'df\'c1\'e3\'bc\'fe\'b5\'c4\'b6\'fe\'ca\'d6\'bc\'db\'b8\'f1\'d4\'a4\'b2\'e2\'cf\'b5\'cd\'b3
\f0 \
Used Price of LEGO Sets Prediction System Based on Linear Regression
\fs32 \
\
\
last editted 24.5.23}